src/schema.graphql

schema {
    query: RootQuery
    mutation: RootMutation
}

type RootQuery {
    categories: [Category!]!
    products: [Product!]!
    product(id: String!): Product!
}

type RootMutation {
    createOrder(createOrderInput: CreateOrderInput): Order!
}

input CreateOrderInput {
    products: [ProductInput!]!
    currency: String!
}

input ChosenAttributeInput {
    attributeSetId: String!
    attributeId: String!
}

input ProductInput {
    productId: String!
    chosenAttributes: [ChosenAttributeInput!]!
    quantity: Int!
}

type Order {
    orderTime: Int!
    currency: Currency!
    orderItems: [OrderItem!]!
}

type OrderItem {
    product: Product!
    quantity: Int!
    total: Float!
}

type Category {
    name: String!
}

type Currency {
    label: String!
    symbol: String!
}

type Price {
    amount: Float!
    currency: Currency!
}

type Attribute {
    displayValue: String!
    value: String!
    id: String!
}

type AttributeSet {
    id: String!
    items: [Attribute!]!
    name: String!
    type: String!
}

type Product {
    id: String!
    name: String!
    inStock: Boolean!
    gallery: [String!]!
    description: String!
    category: String!
    attributes: [AttributeSet!]!
    prices: [Price!]!
    brand: String!
}

